<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Zoom</title>
  <style type="text/css">


.mimg {
  
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  position: fixed;
}
.mimg img:hover{
    transform: scale(1.3,1.3);
}
.mimg1
{
  float: left;
  padding-top: 380px;
  margin-left: 380px;
}
.mimg2
{
  float:left; 
  padding-top:380px; 
  margin-left: 1250px;
}

.banner {
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url(./images/car.png);
    background-repeat: no-repeat;
    position: fixed;
    background-position: top;
}

@media screen and (max-width: 1440px) {
  .mimg1 {
    margin-left: 70px;
  }
    .mimg2 {
    margin-left: 950px;
  }
}


}

</style>

</head>
    
<body>
   
      
    <!-- Banner-Section -->
    <section class="banner">
        <div class="container h-100 d-flex">

                  <div class="mimg mimg1">
        
          <img src="images/wheel.png" alt="Lights"height="150" width="200">
          
        </div>

                  <div class="mimg mimg2" style="">
        
          <img src="images/wheel.png" alt="Lights"height="150" width="200">
          
        </div>
        </div>
      </section>
</body>

</html>
